<?xml version="1.0" encoding="utf-8" ?>
<phpunit colors="true" bootstrap="../vendor/autoload.php">
    <testsuites>
        <testsuite name="Palindrome">
            <file>./PalindromeTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>