{
    "name": "odetoignorance/palindrome",
    "description": "Will let you know if a string is a palindrome or not",
    "version": "0.1",
    "autoload": {
        "psr-4": {
            "OdeToIgnorance\\Palindrome\\" : "src"
        }
    },
    "require": {
        "symfony/console": "3.0.*@dev",
        "phpunit/phpunit": "4.6.*"
    },
    "minimum-stability": "dev"
}
